<!DOCTYPE html>
<html>
<head>
<title>Development</title>
</head>

<body>

  <section class="desktop-navbar">
    <div>
      <h1> Jogwad </h1>
      <ul>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="history.html">History</a></li>
        <li><a href="development.html">Development</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </section>


  <section class="top-development-section">
    <div>
      <p>
        Current developments happening within the village
      </p>
    </div>
  </section>


  <section class="photos-middle-of-page">
    <div>
      <img src="" alt="">  </img>
      <img src="" alt="">  </img>
      <img src="" alt="">  </img>
    </div>
  </section>


  <footer class="footer">
    <div class="mobile-footer">
      <p> Soyeb277@gmail.com - Default Email provider will load up</p>
      <p> Mobile number </p>
      <p> Copyright </p>
    </div>
    <div class="desktop-footer">
      <p> Icons will have link to go on website- FB - Instagram - Twitter - Wikipedia </p>
      <p> Accessibility Buttons - Make text Bigger - Background goes black </p>
    </div>
  </footer>

</body>

</html>
