<!DOCTYPE html>
<html>

<head>
  <title>Jogwad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" type="text/css"/

  </head>
<!--
CSS links
http://krasimirtsonev.com/blog/article/Introduction-to-animations-in-HTML-css3-transitions-keyframes

HTML5 links

https://codepen.io/markcaron/pen/pPZVWO
Can use this for hamburger_menu without JS

https://xopixel.com/responsive-mobile-navigation-menu-tutorial-html5-css3/

https://codepen.io/ameyraut/pen/yfzog
Used this for footer icons

JavaScript links





SVG

https://codepen.io/binoculars/pen/wMOxrb
 Used this for clock#

 https://stackoverflow.com/questions/7947975/id-like-to-create-a-javascript-clock-for-a-specific-time-zone
 Used this for digital clock showing india time

 I can also use https://codepen.io/mmellado/pen/KMgwxy
 This one shows digital clock too


Animation Links

https://webdesign.tutsplus.com/articles/css3-transitions-and-transforms-from-scratch-webdesign-4975

-->



<!--

Try adding a cross to the hamburger_menu

-->

<body>


  <header>
    <h1 class="header_title"> Jogwad </h1>
    <!-- Doesnt work to 5 hours 30 mins
    <p id="clock"></p>
  -->
    <form class="language_options">
      <select name="language_dropdown" id="language_button">
        <option value="change_to_english" selected>English </option>
        <option value="change_to_gujrati">Gujrati</option>
      </select>
    </form>
    <a href="index.html" class="page_title"> Home </a>

	<a href="#" id="navBtn">&#x2630;</a>
    <nav>
      <ul id="nav-menu">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="history.html">Jogwad Infromation</a> </li>
        <li><a href="development.html">Development</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
      </ul>
    </nav>
  </header>


  <!--
  <header class="navbar_header_gj">
      <a href="index.html" class="page_title"> Home </a>
    <nav>
      <a href="#" id="menu_icon"></a>
		<form class="language_options">
				<select name="language_dropdown" id="language_button">
				  <option value="change_to_english" selected>English </option>
				  <option value="change_to_gujrati">Gujrati</option>
				</select>
		</form>

      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="history.html">History</a></li>
        <li><a href="development.html">Development</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
	<h1 class="page_title"> Jogwad </h1>
  </header>
  -->


  <svg class="child" viewBox="0 0 154 30" fill="currentColor">
    <circle class="circle-1" cx="15" cy="15" r="0" />
    <circle class="circle-2" cx="77" cy="15" r="0" />
    <circle class="circle-3" cx="139" cy="15" r="0" />
  </svg>



  <main class="main_centre">

    <section class="top-home-section">

      <h2 id="typedtext"> Welcome to Jogwad </h2>

      <p> This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. This will have information about the village and where it is located. </p>
    </section>

    <section class="photos-middle-of-page">
      <h3> Beautiful Jogwad </h3>
      <!-- these photos will appear under each other in mobile mode
      The photos will have link to either the
    -->
	<img src="images/masjid/masjid_far.png" alt=""> <img src="images/masjid/masjid_umar_entrance.png" alt="">
      <p class="link_to_gallery"><a href="gallery.html"> Gallery </a> </p>
    </section>

	<section class="other_page_info">

<!-- Try making the whole h3 clickable -->

      <section class="development_in_home">
        <h3 class="showhide2"> Development Brief </h3>
	    <input class="showhide_input_button" type="checkbox" id="showhide1">
        <p class="answer">This text will come in</p>


      </section>



      <section class="history_in_home">
        <h3 class="showhide2"> History Brief </h3>
	    <input class="showhide_input_button" type="checkbox" id="showhide2">
        <p class="answer"> Animate how the text in here appears.  </p>
      </section>

	</section>



    <section class="map_home">
      <h2> Visit Jogwad </h2>

    <section id="map">
    </section>
</section>

    <section class="main_time">

	<section class="first_clock">
      <svg>
      <g>

        <circle r="126"/>
        <g id="numbers"/>
        <g id="ticks"/>
        <g id="hands">
          <g id="hour">
            <line x1="-6" y1="0" x2="60" y2="0"/>
          </g>
          <g id="minute">
            <line x1="-9" y1="0" x2="90" y2="0"/>
          </g>
          <g id="second">
            <line x1="-12" y1="0" x2="120" y2="0"/>
          </g>
        </g>
        <circle r="4"/>
      </g>
    </svg>

	<section class="text_box_clock">
	<h3 class="time_detail"> Jogwad Time </h3>
	<p> India Standard Time (IST) is 5:30 hours ahead of Coordinated Universal Time (UTC).
	 </p>
	</section>
	</section>

	<section class="second_clock">
	<svg class="england_clock">
      <g>

        <circle r="126"/>
        <g id="numbers_england"/>
        <g id="ticks_england"/>
        <g id="hands_england">
          <g id="hourE">
            <line x1="-6" y1="0" x2="60" y2="0"/>
          </g>
          <g id="minuteE">
            <line x1="-9" y1="0" x2="90" y2="0"/>
          </g>
          <g id="secondE">
            <line x1="-12" y1="0" x2="120" y2="0"/>
          </g>
        </g>
        <circle r="4"/>
      </g>
    </svg>
	<section class="text_box_clock">
	<h3 class="time_detail"> England Time </h3>
	<p> India Standard Time (IST) is 5:30 hours ahead of Coordinated Universal Time (UTC).

	 </p>
	</section>

	</section>
  </section>






<!--

  -->





  </main>
  <!--
<main class="main_centre_gj">
  <section class="top-home-section">
    <div>
      <h2> Welcome to Jogwad </h2>
      <p>
        This will have information about the village and where it is located.
      </p>
    </div>
  </section>
  <section class="photos-middle-of-page">
    <div>
      <h3> Beautiful Jogwad </h3>

    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <p><a href="gallery.html"> See more beautiful pictures of Jogwad </a></p>
  </div>
</section>
<section class="development_in_home">
  <h3> Development Brief </h3>
  <p> Over here I am going to be grabbing couple of the first lines from the development news page </p>
</section>
<section class="history_in_home">
  <h3> History Brief </h3>
  <p> Over here I am going to be grabbing couple of the first lines from the History page </p>
</section>
<section class="map_home">
  <h2> Visit Jogwad </h2>
  <p> Over here there will be MAPS showing the location of Jogwad </p>
</section>
</main>

-->

<!--
  <footer class="footer">
    <div class="mobile-footer">
      <p> Soyeb277@gmail.com - Default Email provider will load up</p>
      <p> Mobile number </p>
      <p> Copyright </p>
    </div>
    <div class="desktop-footer">
      <p> Icons will have link to go on website- FB - Instagram - Twitter - Wikipedia </p>
      <p> Accessibility Buttons - Make text Bigger - Background goes black </p>
    </div>

-->





  <footer>

  <hr>
	  	<ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
        <li> <a href="https://www.instagram.com/jogwad_village/"><i class="fa fa-instagram"></i></a></li>
	      <li> <a href="https://www.facebook.com/Jogwad.Village/"><i class="fa fa-facebook"></i></a></li>
        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li> <a href="https://twitter.com/Jogwad_Village"><i class="fa fa-twitter"></i></a></li>
      	<section class="footer_copyright">
          <i class="fa fa-copyright">Soyeb Patel</i>
        </section>

		</ul>

	  	<hr />

    </footer>


    <!--

    <div class="marquee">
      <div class="img1">Soyeb Patel</div>
      </div>

    -->
  <!--
<footer class="footer_gj">
  <div class="mobile-footer">
    <p> Soyeb277@gmail.com - Default Email provider will load up</p>
    <p> Mobile number </p>
    <p> Copyright </p>
  </div>
  <div class="desktop-footer">
    <p> Icons will have link to go on website- FB - Instagram - Twitter - Wikipedia </p>
    <p> Accessibility Buttons - Make text Bigger - Background goes black </p>
  </div>
</footer>
-->
  <script src="javascript/hamburger_menu.js"></script>
  <script src="javascript/map.js"></script>
  <script src="javascript/svg_clock.js"></script>
  <script src="javascript/typewriter.js"></script>


  <script src="javascript/england_svg_clock.js"></script>
  <!--
  <script src="javascript/india_clock.js"> </script>
-->




  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsgUVH_fnShwOVk_T1DupXMsmCTLp7sUc&callback=initMap">
</script>



</body>

</html>
